SPRING_APPLICATION_NAME=transactions-api
SPRING_OUTPUT_ANSI_ENABLED=ALWAYS

POSTGRES_USER=<your-user-here>
POSTGRES_PASSWORD=<your-password-here>
POSTGRES_DB=transactions-db
POSTGRES_DATASOURCE_URL=jdbc:postgresql://postgres:5432/transactions-db

HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_DDL_AUTO=create-drop
HIBERNATE_SHOW_SQL=true
HIBERNATE_FORMAT_SQL=true

PGADMIN_DEFAULT_EMAIL=<your-email-here>
PGADMIN_DEFAULT_PASSWORD=<your-password-here>